{
  "name": "kafkapoc",
  "version": "1.0.0",
  "description": "PoC to analyse Kafka Performance issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mdebarros/kafkapoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdebarros/kafkapoc/issues"
  },
  "homepage": "https://github.com/mdebarros/kafkapoc#readme",
  "dependencies": {
    "@mojaloop/central-services-shared": "4.1.0-snapshot",
    "@mojaloop/central-services-stream": "4.3.4-performance",
    "microseconds": "^0.1.0",
    "mustache": "^2.3.2",
    "uuid": "^3.3.2"
  }
}
